{  "name": "twitter-webdev",
  "version": "1.0.0",
  "description": "an application to tweet to friends",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.5",
    "hapi": "^15.2.0",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.0.2",
    "joi": "^9.2.0",
    "mongoose": "^4.6.4",
    "mongoose-seeder": "^1.2.1",
    "vision": "^4.1.0",
    "node": "6.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://sajidbashir@bitbucket.org/sajidbashir/twitter_webdev.git"
  },
  "homepage": "https://bitbucket.org/sajidbashir/twitter_webdev#readme"
}
